version: '3'



services:
  mysql:
    image: mysql
    environment:
      - MYSQL_USER=mysql
      - PGUSER=mysql
      - myl


  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBIT_DEFAULT_USER=user
      - RABBIT_DEFAULT_PASSWORD=password
    ports:
      - "5672:5672"
      - "15672:15672"